import pandas as pa
training_data_formatted = pa.read_csv("./bytecup2016data/invited_info_train.txt", sep = "\t", names=["qid","uid","label"] )
pred_df= pa.DataFrame({'label': y_pred_train_str})
result = pa.concat([training_data_formatted.ix[:,0:2], pred_df], axis=1)
result.to_csv('CollFiltering_train_1.csv', index=False, columns=["qid","uid","label"])






import ndcg as ndcg
ndcg_5 =0
ndcg_10 = 0
count = 0 
for key in mydict:
    user_list= mydict[key]
    ranking = []
    for user in user_list:
        value = training_data_formatted.loc[(training_data_formatted['qid'] == key) & (training_data_formatted['uid'] == user) ]
        ranking.append(value['label'].values[0])
    ndcg_5 += ndcg.ndcg_at_k(ranking, 5)
    ndcg_10 += ndcg.ndcg_at_k(ranking, 10)
    count+=1
ndcg_5/=count
ndcg_10/=count
final_score = (ndcg_5+ndcg_10)*0.5

print final_score
    
#     print ranking
#     raw_input()
# print training_data_formatted
